<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="400dp"
    android:layout_height="800dp"
    android:theme="@style/Theme.KCupJournal"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:theme="@style/Theme.KCupJournal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameTbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/label_name"
            android:theme="@style/Theme.KCupJournal" />

        <EditText
            android:id="@+id/companyTbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/label_company"
            android:theme="@style/Theme.KCupJournal" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:theme="@style/Theme.KCupJournal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_overall_score"
            android:theme="@style/Theme.KCupJournal" />

        <SeekBar
            android:id="@+id/overallSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:theme="@style/Theme.KCupJournal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_bitterness_score"
            android:theme="@style/Theme.KCupJournal" />

        <SeekBar
            android:id="@+id/bitternessSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:theme="@style/Theme.KCupJournal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_flavor_score"
            android:theme="@style/Theme.KCupJournal" />

        <SeekBar
            android:id="@+id/flavorSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:theme="@style/Theme.KCupJournal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_sweetness_score"
            android:theme="@style/Theme.KCupJournal" />

        <SeekBar
            android:id="@+id/sweetnessSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:theme="@style/Theme.KCupJournal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_comments"
            android:theme="@style/Theme.KCupJournal" />

        <EditText
            android:id="@+id/commentTbx"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:theme="@style/Theme.KCupJournal" />

    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        style="@style/CoffeeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/label_save"
        android:theme="@style/Theme.KCupJournal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>